.on-sale-products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding: 10px;
  }
  
  .product-card {
    position: relative;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    width: calc(22% - 20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: start;
    height: auto;
  }
  
  .product-type{
    position: absolute;
    top: 50px;
    left: 10px;
    background: rgb(49, 190, 236);
    color: white;
    padding: 5px;
    border-radius: 5px;
    width: 50px;
    z-index: 1;
    /* z-index: 2; Ensure labels are above the image */
  }
  .product-sale,
  .product-discount 
  {
    width: 50px;
    position: absolute;
    top: 10px;
    left: 10px;
    background: red;
    color: white;
    padding: 5px;
    border-radius: 5px;
    z-index: 1;
    /* z-index: 2; Ensure labels are above the image  */
  }
  
  
  .product-discount {
    background: #ff7e00;
  }
  
  .image-container1 {
    position: relative;
    width: 170px;
    height: 150px;
    padding-top: 75%; /* Aspect ratio */
    overflow: hidden;
    margin-top: 20px; /* Space between labels and image */
  }
  
  .product-image,
  .product-image-hover {
    position: absolute;
    top: 0;
    left: 20px;
    width: 170px;
    height: 150px;
    object-fit: cover;
    transition: opacity 1s ease, transform 1s ease;
  }
  
  .product-image-hover {
    opacity: 0;
  }
  
  .image-container1:hover .product-image-hover {
    opacity: 1;
    transform: scale(1.1);
  }
  
  .image-container1:hover .product-image {
    opacity: 0;
  }
  
  .product-title {
    margin: 20px 0 10px;
    font-size: 18px;
    font-weight: 500;
  }
  .product-title:hover{
    transition: color 0.5s ease;
    color: #ff7e00;
}
  
  .stars1 {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #ffd700;
  }
  
  .reviews1 {
    margin-left: 10px;
    font-size: 14px;
    color: #888;
  }
  
  .price1 {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .add-to-cart1 {
    background-color: #333e48;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    border-radius: 50px;
    font-weight: 500;
    font-size: 20px;
  }
  
  .add-to-cart1:hover {
    background-color: #ff7e00;
    transition: background-color 0.5s ease;
  }
 .onsale-title
 {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    margin-bottom: -45px;
 }
 .heading-onsale h3
 {
    font-size: 30px;
    border-bottom: 4px solid #ff7e00;
    padding-bottom: 10px;
 }
 .types
 {
    display: flex;
    justify-content: space-between;
    width: 40%;
 }
 .types a
 {
    text-decoration: none;
    font-weight: 500;
 }
 .cart-modal {
  position: fixed;
  top: 0;
  right: 0;
  width: 500px;
  height: 100%;
  background-color: white;
  box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.3);
  padding: 20px;
  overflow-y: auto;
  z-index: 10; /* Ensure the modal is above other elements */
  transition: transform 0.3s ease-in-out; /* Smooth opening effect */
  transform: translateX(0); /* Move the modal into view */
}

/* .next-button {
  position: fixed;
  right: 0;
  bottom: 0;
  background-color: grey;
  color: white;
  padding: 10px;
  z-index: 10;
} */

@media(max-width:320px)
{
  .product-card
{
  display: grid;
  flex: 1 0 320px;
  width: 320px;
}
.image-container1
{
  width: 300px;
  height: auto;
}
.product-image,.product-image-hover
{
  width: 100%;
  height: 100%;
}
.add-to-cart {
  width: 100%; /* Full width of the card */
  box-sizing: border-box; /* Ensure padding/border are included in the width */
  padding: 10px; /* Adjust as needed */
  text-align: center; /* Center text in button */
}
}

/* Media query for screens 375px and above */
@media (min-width: 375px) {
.on-sale-products {
  grid-template-columns: repeat(2, 1fr); /* 2 products per row */
}
}

/* Media query for screens 768px and above */
@media (min-width: 768px) {
.on-sale-products {
  grid-template-columns: repeat(3, 1fr); /* 3 products per row */
}
}

/* Media query for screens 1024px and above */
@media (min-width: 1024px) {
.on-sale-products {
  grid-template-columns: repeat(4, 1fr); /* 4 products per row */
}
}

/* Media query for screens 1200px and above */
@media (min-width: 1200px) {
.on-sale-products {
  grid-template-columns: repeat(5, 1fr); /* 5 products per row */
}
}
@media (max-width:1024px) {
  .onsale-title .types
  {
    display: none;
  }
}